<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cf8abff-e393-48a0-bb3a-a63bfbc223ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpTelegram</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Layer18\SharpTelegram.Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Layer18\SharpTelegram.Schema.MethodsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Layer18\SharpTelegram.Schema.MethodsImpl.Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelegramAppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelegramClient.cs" />
  </ItemGroup>
</Project>